<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="convertJSon.css">
</head>

<body>
    <div class="port-form">
        <form id="port-info">
            <label>Cordinate List: </label>
            <textarea id="cor-list"></textarea>
            <input id="addCoordinatesBtn" type="submit" value="Add">
            <label>ID List: </label>
            <textarea id="id-list"></textarea>
            <input id="addConnectionsBtn" type="submit" value="Add">
            <label>Port Name: </label>
            <input id="port-name" type="text" name="pname">
            <div id="input-port">
                <div id="box-1">
                    <label>Port Code: </label>
                    <input id="port-code" type="text" name="pcode">
                </div>
                <div id="box-2">
                    <label>Cordinate ID: </label>
                    <input id="port-coor-id" type="text" name="cid">
                </div>
            </div>    
            <input id="addPortBtn" type="submit" value="Add">
        </form>
    </div>
    <div id="map"></div>
    <script>
    
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNQtfi4C8QpQHBwTMqmNOufW-lPrPn-i8&callback=initMap" async defer></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>